
  /* Remove extra left and right margins, due to padding in columns */
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    padding-left: 15%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    flex-wrap: wrap;
    gap: 30px 30px;
    padding-top: 30%;
  }
  
  .card{
    position: relative;
    width: 350px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 0 35px 80px rgba(0,0,0,.15);
    transition: 0.5s;

    background: transparent;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: #333;
    border: 2px solid #FFF;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0,05);
    transition: .6s cubic-bezier(.8,.5,.5,.8);
    

    &:hover{
      height: 310px;
    }

    &:hover .conteudo{
        top: 100px;
        height: 200px;
      }

    &:hover .caixaImg{
        top: -120px;
        scale: .75;
        box-shadow: 0 15px 45px rgba(0,0,0,.2);
      }

    .caixaImg{
        position: absolute;
        top: 20px;
        width: 300px;
        height: 200px;
        border-radius: 12px;
        background: #333;
        overflow: hidden;
        transition: .5s;

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .conteudo{
        position: absolute;
        top: 250px;
        width: 100%;
        height: 35px;
        overflow: hidden;
        text-align: center;
        padding: 0 30px;
        transition: .5s;

        h2{
            font-size: 2.0rem;
            font-weight: 70;
            line-height: 2.5rem;
            text-align: center;
            color: #FFF; /* Texto transparente */
            -webkit-text-stroke: 1px rgb(255, 255, 255); /* Borda branca de 2px */
            text-shadow: 2px 10px 10px rgba(0, 0, 0, 0.3); /* Sombreamento */
        }
        p{
            text-align: left;
            margin-left: 30px;
            margin-top: 0px;
            margin-bottom: 1px;
            padding: 0;
            color:#FFF;
            font-size: 1.1em;
        }
        a{
            display: inline-block;
            margin-top: 5px;
            padding: 10px 20px;
            text-decoration: none;
            transition: .5s;
            font-weight: 500;
            
           background: rgba( 255, 255, 255, 0.3 );
            color: #333;
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.50 );
            backdrop-filter: blur( 1px );
            -webkit-backdrop-filter: blur( 1px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );

            &:hover{
                background: rgba(230,235,240,0.2);
                transition: .5s;
            }
        }

    }
}
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }